@font-face {
  font-family: 'AAC';
  src:  url('fonts/AAC.eot?13ykey');
  src:  url('fonts/AAC.eot?13ykey#iefix') format('embedded-opentype'),
    url('fonts/AAC.ttf?13ykey') format('truetype'),
    url('fonts/AAC.woff?13ykey') format('woff'),
    url('fonts/AAC.svg?13ykey#AAC') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icono-"], [class*=" icono-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'AAC' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icono-schedule:before {
  content: "\e8b5";
}
.icono-account_circle:before {
  content: "\e853";
}
.icono-add_circle:before {
  content: "\e147";
}
.icono-control_point:before {
  content: "\e3ba";
}
.icono-airline_seat_individual_suite:before {
  content: "\e632";
}
.icono-flight:before {
  content: "\e539";
}
.icono-aspect_ratio:before {
  content: "\e85b";
}
.icono-attach_money:before {
  content: "\e227";
}
.icono-beenhere:before {
  content: "\e52d";
}
.icono-cached:before {
  content: "\e86a";
}
.icono-phone:before {
  content: "\e0cd";
}
.icono-chat:before {
  content: "\e0b7";
}
.icono-check:before {
  content: "\e5ca";
}
.icono-check_box:before {
  content: "\e834";
}
.icono-check_circle:before {
  content: "\e86c";
}
.icono-close:before {
  content: "\e5cd";
}
.icono-laptop:before {
  content: "\e31e";
}
.icono-payment:before {
  content: "\e8a1";
}
.icono-flight_land:before {
  content: "\e904";
}
.icono-flight_takeoff:before {
  content: "\e905";
}
.icono-free_breakfast:before {
  content: "\eb44";
}
.icono-person_add:before {
  content: "\e7fe";
}
.icono-tag2:before {
  content: "\e900";
}
.icono-x-circle:before {
  content: "\e906";
}
.icono-x-square:before {
  content: "\e907";
}
.icono-plus:before {
  content: "\f067";
}
.icono-minus:before {
  content: "\f068";
}
.icono-envelope-o:before {
  content: "\f003";
}
.icono-user:before {
  content: "\f007";
}
.icono-trash-o:before {
  content: "\f014";
}
.icono-home:before {
  content: "\f015";
}
.icono-tag:before {
  content: "\f02b";
}
.icono-tags:before {
  content: "\f02c";
}
.icono-plane:before {
  content: "\f072";
}
.icono-thumbs-o-up:before {
  content: "\f087";
}
.icono-thumbs-o-down:before {
  content: "\f088";
}
.icono-phone2:before {
  content: "\f095";
}
.icono-bars:before {
  content: "\f0c9";
}
.icono-navicon:before {
  content: "\f0c9";
}
.icono-reorder:before {
  content: "\f0c9";
}
.icono-laptop2:before {
  content: "\f109";
}
.icono-tablet:before {
  content: "\f10a";
}
.icono-folder-o:before {
  content: "\f114";
}
.icono-folder-open-o:before {
  content: "\f115";
}
.icono-train:before {
  content: "\f238";
}
.icono-subway:before {
  content: "\f239";
}
.icono-map-o:before {
  content: "\f278";
}
.icono-map:before {
  content: "\f279";
}
.icono-credit-card-alt:before {
  content: "\f283";
}
.icono-user-circle:before {
  content: "\f2bd";
}
.icono-user-circle-o:before {
  content: "\f2be";
}
.icono-calendar:before {
  content: "\e901";
}
.icono-earth:before {
  content: "\e9ca";
}
.icono-printer-text:before {
  content: "\e902";
}
.icono-printer-text2:before {
  content: "\e903";
}
.icono-calendar3:before {
  content: "\e95c";
}
.icono-calendar4:before {
  content: "\e9af";
}
.icono-suitcase:before {
  content: "\e908";
}
.icono-picture:before {
  content: "\e909";
}
.icono-checkmark:before {
  content: "\e90a";
}
.icono-cancel:before {
  content: "\e90c";
}
.icono-plane2:before {
  content: "\ea82";
}
.icono-switch:before {
  content: "\e917";
}
.icono-creative-commons:before {
  content: "\e90b";
}
.icono-warning:before {
  content: "\e90e";
}
.icono-save:before {
  content: "\e94b";
}
.icono-pencil:before {
  content: "\e9f3";
}
