@font-face {
  font-family: 'aac';
  src:  url('fonts/aac.eot?o7ga7');
  src:  url('fonts/aac.eot?o7ga7#iefix') format('embedded-opentype'),
    url('fonts/aac.ttf?o7ga7') format('truetype'),
    url('fonts/aac.woff?o7ga7') format('woff'),
    url('fonts/aac.svg?o7ga7#aac') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icono-"], [class*=" icono-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'aac' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icono-alarm:before {
  content: "\e855";
}
.icono-access_alarms:before {
  content: "\e191";
}
.icono-airline_seat_individual_suite:before {
  content: "\e632";
}
.icono-flight:before {
  content: "\e539";
}
.icono-beenhere:before {
  content: "\e52d";
}
.icono-phone:before {
  content: "\e0cd";
}
.icono-check_circle:before {
  content: "\e86c";
}
.icono-markunread:before {
  content: "\e159";
}
.icono-flight_land:before {
  content: "\e904";
}
.icono-flight_takeoff:before {
  content: "\e905";
}
.icono-local_hotel:before {
  content: "\e549";
}
.icono-laptop_mac:before {
  content: "\e320";
}
.icono-local_airport:before {
  content: "\e53d";
}
.icono-local_hospital:before {
  content: "\e548";
}
.icono-local_offer:before {
  content: "\e54e";
}
.icono-local_taxi:before {
  content: "\e559";
}
.icono-location_city:before {
  content: "\e7f1";
}
.icono-room_service:before {
  content: "\eb49";
}
.icono-map-marker:before {
  content: "\f041";
}
.icono-plane:before {
  content: "\f072";
}
.icono-calendar:before {
  content: "\f073";
}
.icono-facebook-square:before {
  content: "\f082";
}
.icono-bars:before {
  content: "\f0c9";
}
.icono-navicon:before {
  content: "\f0c9";
}
.icono-reorder:before {
  content: "\f0c9";
}
.icono-bell:before {
  content: "\f0f3";
}
.icono-coffee:before {
  content: "\f0f4";
}
.icono-hospital-o:before {
  content: "\f0f8";
}
.icono-medkit:before {
  content: "\f0fa";
}
.icono-angle-up:before {
  content: "\f106";
}
.icono-cc-visa:before {
  content: "\f1f0";
}
.icono-cc-mastercard:before {
  content: "\f1f1";
}
.icono-ship:before {
  content: "\f21a";
}
.icono-bed:before {
  content: "\f236";
}
.icono-hotel:before {
  content: "\f236";
}
.icono-train:before {
  content: "\f238";
}
.icono-credit-card-alt:before {
  content: "\f283";
}
.icono-plus2:before {
  content: "\e90a";
}
.icono-minus:before {
  content: "\e90b";
}
.icono-location:before {
  content: "\e900";
}
.icono-tag:before {
  content: "\e901";
}
.icono-checkmark:before {
  content: "\e90f";
}
.icono-cancel:before {
  content: "\e910";
}
.icono-home2:before {
  content: "\ea8a";
}
.icono-image:before {
  content: "\e90d";
}
.icono-images:before {
  content: "\e90e";
}
.icono-book2:before {
  content: "\ea8c";
}
.icono-folder-open:before {
  content: "\ea90";
}
.icono-folder-plus:before {
  content: "\ea91";
}
.icono-airplane:before {
  content: "\eaa4";
}
.icono-earth:before {
  content: "\e9ca";
}
.icono-mail-envelope-closed:before {
  content: "\e902";
}
.icono-tag2:before {
  content: "\e959";
}
.icono-tag3:before {
  content: "\e95a";
}
.icono-dollar:before {
  content: "\e903";
}
.icono-aircraft-landing:before {
  content: "\e95b";
}
.icono-aircraft-take-off:before {
  content: "\e95c";
}
.icono-back:before {
  content: "\e969";
}
.icono-wallet:before {
  content: "\ea3c";
}
.icono-facebook:before {
  content: "\ea67";
}
