@font-face {
  font-family: 'aac';
  src:  url('fonts/aac.eot?kxss27');
  src:  url('fonts/aac.eot?kxss27#iefix') format('embedded-opentype'),
    url('fonts/aac.ttf?kxss27') format('truetype'),
    url('fonts/aac.woff?kxss27') format('woff'),
    url('fonts/aac.svg?kxss27#aac') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icono-"], [class*=" icono-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'aac' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icono-envelope-o:before {
  content: "\f003";
}
.icono-bars:before {
  content: "\f0c9";
}
.icono-navicon:before {
  content: "\f0c9";
}
.icono-reorder:before {
  content: "\f0c9";
}
.icono-birthday-cake:before {
  content: "\f1fd";
}
.icono-restaurant:before {
  content: "\e56c";
}
.icono-view_headline:before {
  content: "\e8ee";
}
.icono-comment:before {
  content: "\e900";
}
.icono-envelope:before {
  content: "\e901";
}
.icono-camera2:before {
  content: "\e902";
}
.icono-phone:before {
  content: "\e903";
}
.icono-gift2:before {
  content: "\e904";
}
.icono-addressbook:before {
  content: "\e905";
}
.icono-home3:before {
  content: "\ea8b";
}
.icono-images:before {
  content: "\e90e";
}
.icono-camera:before {
  content: "\e90f";
}
.icono-phone2:before {
  content: "\ea97";
}
.icono-address-book:before {
  content: "\e944";
}
.icono-envelop:before {
  content: "\e945";
}
.icono-location2:before {
  content: "\ea9a";
}
.icono-mobile:before {
  content: "\e958";
}
.icono-mobile2:before {
  content: "\e959";
}
.icono-gift:before {
  content: "\e99f";
}
.icono-glass:before {
  content: "\eaa0";
}
.icono-glass2:before {
  content: "\eaa1";
}
.icono-menu:before {
  content: "\e9bd";
}
.icono-star-empty:before {
  content: "\e9d7";
}
.icono-facebook:before {
  content: "\ea90";
}
.icono-facebook2:before {
  content: "\ea91";
}
.icono-instagram:before {
  content: "\ea92";
}
.icono-whatsapp:before {
  content: "\ea93";
}
.icono-twitter:before {
  content: "\ea96";
}
.icono-mail-envelope-open:before {
  content: "\e906";
}
.icono-mail-envelope-open2:before {
  content: "\e907";
}
.icono-mail-envelope-closed:before {
  content: "\e908";
}
.icono-mail-envelope-open3:before {
  content: "\e909";
}
.icono-sunglasses:before {
  content: "\e940";
}
.icono-envelope2:before {
  content: "\e90a";
}
