@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ksnucs');
  src:  url('fonts/icomoon.eot?ksnucs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ksnucs') format('truetype'),
    url('fonts/icomoon.woff?ksnucs') format('woff'),
    url('fonts/icomoon.svg?ksnucs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search1:before {
  content: "\e900";
}
.icon-thumbs-down:before {
  content: "\e901";
}
.icon-thumbs-up:before {
  content: "\e902";
}
.icon-thumbs-o-up:before {
  content: "\f087";
}
.icon-thumbs-o-down:before {
  content: "\f088";
}
.icon-search:before {
  content: "\e986";
}
